html,
body {
  padding: 0;
  margin: 0;
}

.body {
  display: grid;
  grid-template-columns: 70px auto;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.h2 {
  margin: 0;
  margin-right: 5px;
  padding: 0;
  font-weight: bold;
  font-size: 20;
}

.h3 {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.message-link {
  color: #3577ef;
  text-decoration: none;
}

button{
  border: none;
  outline: none;
  background: transparent;
}

.aside {
  background-color: #000000;
}

.main {
  display: grid;
  grid-template-columns: 261px auto 201px;
}

.navigation {
  padding: 25px 35px 25px 14px;
  background-color: #25272a;
  font-family: "Lato", sans-serif;
  font-weight: normal;
  font-size: 14px;
}

.nav-link {
  text-decoration: none;
  color: #b5b5b5;
  display: grid;
  padding: 4px 13px 9px 13px;
  margin-bottom: 3px;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:focus {
  background-color: #8d8d8d;
  border-radius: 8px;
  font-weight: bold;
  color: white;
}

.server-data {
  font-weight: bold;
  font-size: 20;
  margin-bottom: 30px;
}

.treads {
  margin-bottom: 31px;
}

.title-with-indicator {
  font-size: 12;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 14px;
}

.counter {
  display: flex;
  justify-self: flex-end;
}

.chat {
  color: #000000;
}

.general {
  padding: 35px 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid rgba(0, 0, 0, 0.16);
}

.general-title{
  display: flex;
}

.search_row {
  display: flex;
  justify-self: flex-end;
}

.friends-amount{
  margin-right: 24px;
}

form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}
input, button {
  border: none;
  outline: none;
  border-radius: 3px;
}
input {
  width: 100%;
  height: 42px;
  background: #F9F0DA;
  padding-left: 15px;
}
button {
  height: 26px;
  width: 26px;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

.bell{
  margin-left: 23px;
  margin-right: 22px;
}
